m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech/examples
Earithmetic
Z0 w1558029076
Z1 DPx4 work 16 vector_array_pkg 0 22 njaGh8X6<0DeCDj1zYaVD1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/proj/ModelSim
Z6 8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Aritmethic.vhd
Z7 FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Aritmethic.vhd
l0
L6
VAL>VjI6hHfa47:0zneV>E2
!s100 LacfPLd:nE5fCdemXljGJ1
Z8 OP;C;10.4a;61
32
Z9 !s110 1558033229
!i10b 1
Z10 !s108 1558033229.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Aritmethic.vhd|
Z12 !s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Aritmethic.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Ainternal
R1
R2
R3
R4
DEx4 work 10 arithmetic 0 22 AL>VjI6hHfa47:0zneV>E2
l65
L23
VOm<J_JKg5od`9L=[EWS>A1
!s100 >h[jU[m0o``XWRR6cb8]42
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edff
Z15 w1558027820
R3
R4
R5
Z16 8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/DFF.vhd
Z17 FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/DFF.vhd
l0
L4
V3eVKl]DAOcMBJ2QUKIFFT0
!s100 `<_:M=<8FfX;SZGD=N4<S0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/DFF.vhd|
Z19 !s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/DFF.vhd|
!i113 1
R13
R14
Ainternal
R3
R4
DEx4 work 3 dff 0 22 3eVKl]DAOcMBJ2QUKIFFT0
l15
L14
V;Te]@d6]dl`?986dV0`222
!s100 ^>ec1o2`>GRaPXFzGS0o?1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Emux_2to1
Z20 w1554890529
R3
R4
R5
Z21 8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Lab/src/MUX2to1.vhd
Z22 FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Lab/src/MUX2to1.vhd
l0
L4
VkL51i]Vb<n]h6XHMGE8bb3
!s100 4HhOabB4bX^IJ=IzXdLJ>3
R8
32
Z23 !s110 1558033232
!i10b 1
Z24 !s108 1558033232.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Lab/src/MUX2to1.vhd|
Z26 !s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Lab/src/MUX2to1.vhd|
!i113 1
R13
R14
Ainternal
R3
R4
Z27 DEx4 work 8 mux_2to1 0 22 kL51i]Vb<n]h6XHMGE8bb3
l15
L13
Z28 Vj^kRFdUE<a@]ECj14C51g3
Z29 !s100 IOb=zC34abdJg7R=]G1[11
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
En_dff
Z30 w1557862757
R3
R4
R5
Z31 8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/N_DFF.vhd
Z32 FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/N_DFF.vhd
l0
L4
VKk<`i?CG6JVz9@@L@Kgjj3
!s100 K=7mb5li1;mbXzR2PGJ1k0
R8
32
Z33 !s110 1558033230
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/N_DFF.vhd|
Z35 !s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/N_DFF.vhd|
!i113 1
R13
R14
Ainternal
R3
R4
DEx4 work 5 n_dff 0 22 Kk<`i?CG6JVz9@@L@Kgjj3
l27
L15
VoN:?GJ3KYf0L:oIaLJL5@0
!s100 ;DS]U57fAVW`53YozKAn13
R8
32
R33
!i10b 1
R10
R34
R35
!i113 1
R13
R14
En_mux_2to1
Z36 w1554910764
R3
R4
R5
Z37 8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Lab/src/N_MUX2to1.vhd
Z38 FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Lab/src/N_MUX2to1.vhd
l0
L4
V3W]QGI`_D:fKI@FA;>:fK3
!s100 IP:Dm;KUJ]MCIojHc[][a1
R8
32
Z39 !s110 1558033231
!i10b 1
Z40 !s108 1558033231.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Lab/src/N_MUX2to1.vhd|
Z42 !s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Lab/src/N_MUX2to1.vhd|
!i113 1
R13
R14
Ainternal
R3
R4
DEx4 work 10 n_mux_2to1 0 22 3W]QGI`_D:fKI@FA;>:fK3
l25
L14
V6Kcee7Qoiz<D4@z?i15nT3
!s100 PMH3MWdX``<nEa8ZU1TZ00
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Eperceptron
Z43 w1558032433
R1
R2
R3
R4
R5
Z44 8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Perceptron.vhd
Z45 FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Perceptron.vhd
l0
L6
V:f1TBZaRZ;b630b4RmIY81
!s100 Wf1J]8n4`UzX5RV>_6fD^1
R8
32
R39
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Perceptron.vhd|
Z47 !s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Perceptron.vhd|
!i113 1
R13
R14
Ainternal
R1
R2
R3
R4
DEx4 work 10 perceptron 0 22 :f1TBZaRZ;b630b4RmIY81
l57
L23
VmhLfzYO<7?8D4c@oY_iP42
!s100 oIFTWT3Q_Od8LFW6z3N_n1
R8
32
R39
!i10b 1
R40
R46
R47
!i113 1
R13
R14
Esigmoidlut
Z48 w1558033227
R2
R3
R4
R5
Z49 8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/SigmoidLUT.vhd
Z50 FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/SigmoidLUT.vhd
l0
L5
V7Q_hRlhC8[2XVOg>3LIcM0
!s100 B8m9Zk9W[VS@5TM]I34GZ0
R8
32
R33
!i10b 1
Z51 !s108 1558033230.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/SigmoidLUT.vhd|
Z53 !s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/SigmoidLUT.vhd|
!i113 1
R13
R14
Ainternal
R2
R3
R4
DEx4 work 10 sigmoidlut 0 22 7Q_hRlhC8[2XVOg>3LIcM0
l48
L16
VLGI`eTn8F<dbLe<l6Hj1J1
!s100 EaDzO>lB`XO0lEY;I5`ce1
R8
32
R39
!i10b 1
R51
R52
R53
!i113 1
R13
R14
Etb
Z54 w1558028062
R1
R2
R3
R4
R5
Z55 8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/tb/TB.vhd
Z56 FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/tb/TB.vhd
l0
L6
VZCKEQ;^Po@f_BC8_DEcIg0
!s100 F=3dozmAQ8e6Zf]IKbI`h1
R8
32
R33
!i10b 1
R51
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/tb/TB.vhd|
Z58 !s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/tb/TB.vhd|
!i113 1
R13
R14
Abhv
R1
R2
R3
R4
DEx4 work 2 tb 0 22 ZCKEQ;^Po@f_BC8_DEcIg0
l40
L9
VzZEU^IJ3j1hF7SjD_C:=]0
!s100 fWg:BSU03k6`Uz_oNlAd42
R8
32
R33
!i10b 1
R51
R57
R58
!i113 1
R13
R14
Pvector_array_pkg
R2
R3
R4
w1557881936
R5
8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/pkg/vector_array_pkg.vhd
FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/pkg/vector_array_pkg.vhd
l0
L5
VnjaGh8X6<0DeCDj1zYaVD1
!s100 Xn``I4An56f9O?fP:@T6d3
R8
32
R33
!i10b 1
R51
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/pkg/vector_array_pkg.vhd|
!s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/pkg/vector_array_pkg.vhd|
!i113 1
R13
R14
Eweights
Z59 w1557881832
R1
R2
R3
R4
R5
Z60 8C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Weights.vhd
Z61 FC:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Weights.vhd
l0
L6
V_A?FdQY[YCHjgXZiHioa;3
!s100 RaO:U93aT=H=iJGE3]izV0
R8
32
R33
!i10b 1
R51
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Weights.vhd|
Z63 !s107 C:/Users/Pingu/Google Drive/Universitas/Digital System Design/Project/src/Weights.vhd|
!i113 1
R13
R14
Ainternal
R1
R2
R3
R4
DEx4 work 7 weights 0 22 _A?FdQY[YCHjgXZiHioa;3
l36
L23
ViCC918PcB?R8j<7lB_Q?53
!s100 HEG8^K7E=I=h1GQ7Bk7VN1
R8
32
R33
!i10b 1
R51
R62
R63
!i113 1
R13
R14
